<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Roller</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            margin: 0;
            padding: 0;

        }

        .main-container {
            width: 350px;
            height: 350px;
            margin: 80px auto;
            background-color: white;
            padding: 10px;
            border-radius: 15px;
        }

        .main-heading {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }
        .dice-img{
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        .btn{
            font-size: 18px;
            font-weight: bold;
            padding: 6px 22px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="main-heading">Dice-Roller</h1>
        <img src="./img/default.png" class="dice-img" id="dice-img"/>
        <button class="btn">Dice Roller</button>

    </div>
</body>

</html>